# Impostazioni per il debug.
DEBUG = True
DEBUG_PRINT = True

# La mia secret Key !!!
# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '1$t)$+-ey%m0!#f!=2&pj&1^-1dfca0t4u(erl0)u54n#1-3#d'


# Settaggi del database
DB_NAME = 'ASC'
DB_USER = 'ASC'
DB_PASSWORD = 'Camerana'
DB_HOST = 'localhost'

