# Impostazioni per il debug.
DEBUG = True
DEBUG_PRINT = True

# La mia secret Key !!!
# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '1$t)$+-ey%m0!#f!=2&pj&1^-1dfca0t4u(erl0)u54n#1-3#d'


# Settaggi del database
DB_NAME = 'ASC'
DB_USER = 'ASC'
DB_PASSWORD = 'Camerana'
DB_HOST = 'localhost'

# Questo per lo sviluppo. In produzione ci metto l'indirizzo del server in modo che sia visibile a tutti.
ALLOWED_HOSTS = localhost, 127.0.0.1

# Qui imposto la toolbar a False se sono in produzione anche con DEBUG a TRUE. Cosa non bella ma all'inizio meglio così !
# 'ddt_request_history.panels.request_history.allow_ajax' : Questo abilita l'estensione delle request history !
# '' : Mentre questo disabilita completamente la django-debug-toolbar.
SHOW_TOOLBAR_CALLBACK = ''